.mobile-menu-overlay block:
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.mobile-nav block:
.mobile-nav {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: var(--dark);
    z-index: 2000;
    box-shadow: var(--shadow-lg);
    padding: 20px;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 20px;
}